[GOAL] ||| [A0-1,1] ||| (. :A0-1$0 ) ||| 1.0
[A0-1] ||| [A2-10,1] [A1-1,2] ||| (. :A2-10$0 (. :A1-1$1 )) ||| 1.0 1.0 1.0
[A0-1] ||| 1. [A2-10,1] [A1-1,2] . ||| (. :A2-10$0 (. :A1-1$1 )) ||| 1.0 0.0 1.0
[A1-1] ||| [A2-10,1] [A1-1,2] ||| (. :A2-10$0 (. :A1-1$1 )) ||| 1.0 1.0 1.0
[A1-1] ||| [A1-1,1] [A1-1,2] ||| (. :A1-1$0  :unit (. :A1-1$1 )) ||| 1.0 1.0 0.0
[A1-1] ||| [A1-1,1] [A1-1,2] ||| (. :A1-1$1  :mod (. :A1-1$0 )) ||| 1.0 1.0 0.0
[A1-1] ||| dollars ||| (. :d/dollar ) ||| 1.0 0.0 0.0
[A1-1] ||| U.S. ||| (. :c/country  :name (. :n/name  :op1 (. :"United" ) :op2 (. :"States" )) :wiki (. :"United_States" )) ||| 1.0 0.0 0.0
[A1-1] ||| [A1-1,1] [A1-1,2] ||| (. :A1-1$1  :quant (. :A1-1$0 )) ||| 1.0 1.0 0.0
[A1-1] ||| 1,000 ||| (. :1000 ) ||| 1.0 0.0 0.0
[A2-10] ||| [A2-10,1] a [A2-10,2] ||| (. :A2-10$0 (. :A2-10$1 .*0 )) ||| 1.0 0.0 1.0
[A2-10] ||| [A1-1,1] [A3-100,2] ||| (. :A3-100$1 (. :A1-1$0 ) .*0 ) ||| 1.0 1.0 1.0
[A3-100] ||| [A2-10,1] [A2-00,2] ||| (. :A2-10$0 (.*0  :A2-00$1 .*1 )) ||| 1.0 1.0 1.0
[A2-00] ||| of ||| (. :op1 .*0 ) ||| 1.0 0.0 0.0
[A2-10] ||| amount ||| (. :ARG2 .*0  :a/amount-01 ) ||| 1.0 0.0 0.0
[A1-1] ||| maximum ||| (. :m/maximum ) ||| 1.0 0.0 0.0
[A2-10] ||| [A1-1,1] [A2-00,2] ||| (. :A2-00$1 .*0  :A1-1$0 ) ||| 1.0 1.0 1.0
[A2-00] ||| with ||| (. :ARG1-of .*0 ) ||| 1.0 0.0 0.0
[A1-1] ||| fund ||| (. :f/fund ) ||| 1.0 0.0 0.0
[A2-10] ||| [A2-10,1] an [A1-1,2] ||| (. :A2-10$0 (.*0  :purpose (. :A1-1$1 ))) ||| 1.0 0.0 0.0
[A1-1] ||| innovation ||| (. :i/innovate-01 ) ||| 1.0 0.0 0.0
[A2-10] ||| [A2-10,1] [A1-1,2] ||| (. :A2-10$0 .*0  :li (. :A1-1$1 )) ||| 1.0 1.0 0.0
[A2-10] ||| Establish ||| (. :ARG1 .*0  :e/establish-01 ) ||| 1.0 0.0 0.0

[GOAL] ||| [A0-1,1] ||| (. :A0-1$0 ) ||| 1.0
[A0-1] ||| [A2-10,1] [A1-1,2] ||| (. :A2-10$0 (. :A1-1$1 )) ||| 1.0 1.0 1.0
[A0-1] ||| 1. [A2-10,1] [A1-1,2] . ||| (. :A2-10$0 (. :A1-1$1 )) ||| 1.0 0.0 1.0
[A1-1] ||| [A2-10,1] [A1-1,2] ||| (. :A2-10$0 (. :A1-1$1 )) ||| 1.0 1.0 1.0
[A1-1] ||| [A1-1,1] [A1-1,2] ||| (. :A1-1$0  :unit (. :A1-1$1 )) ||| 1.0 1.0 0.0
[A1-1] ||| [A1-1,1] [A1-1,2] ||| (. :A1-1$1  :mod (. :A1-1$0 )) ||| 1.0 1.0 0.0
[A1-1] ||| dollars ||| (. :d/dollar ) ||| 1.0 0.0 0.0
[A1-1] ||| U.S. ||| (. :c/country  :name (. :n/name  :op1 (. :"United" ) :op2 (. :"States" )) :wiki (. :"United_States" )) ||| 1.0 0.0 0.0
[A1-1] ||| [A1-1,1] [A1-1,2] ||| (. :A1-1$1  :quant (. :A1-1$0 )) ||| 1.0 1.0 0.0
[A1-1] ||| 1,000 ||| (. :1000 ) ||| 1.0 0.0 0.0
[A2-10] ||| [A2-10,1] a [A2-10,2] ||| (. :A2-10$0 (. :A2-10$1 .*0 )) ||| 1.0 0.0 1.0
[A2-10] ||| [A1-1,1] [A3-100,2] ||| (. :A3-100$1 (. :A1-1$0 ) .*0 ) ||| 1.0 1.0 1.0
[A3-100] ||| [A2-10,1] [A2-00,2] ||| (. :A2-10$0 (.*0  :A2-00$1 .*1 )) ||| 1.0 1.0 1.0
[A2-00] ||| of ||| (. :op1 .*0 ) ||| 1.0 0.0 0.0
[A2-10] ||| amount ||| (. :ARG2 .*0  :a/amount-01 ) ||| 1.0 0.0 0.0
[A1-1] ||| maximum ||| (. :m/maximum ) ||| 1.0 0.0 0.0
[A2-10] ||| [A1-1,1] [A2-00,2] ||| (. :A2-00$1 .*0  :A1-1$0 ) ||| 1.0 1.0 1.0
[A2-00] ||| with ||| (. :ARG1-of .*0 ) ||| 1.0 0.0 0.0
[A1-1] ||| fund ||| (. :f/fund ) ||| 1.0 0.0 0.0
[A2-10] ||| [A2-10,1] an [A1-1,2] ||| (. :A2-10$0 (.*0  :purpose (. :A1-1$1 ))) ||| 1.0 0.0 0.0
[A1-1] ||| innovation ||| (. :i/innovate-01 ) ||| 1.0 0.0 0.0
[A2-10] ||| [A2-10,1] [A1-1,2] ||| (. :A2-10$0 .*0  :li (. :A1-1$1 )) ||| 1.0 1.0 0.0
[A2-10] ||| Establish ||| (. :ARG1 .*0  :e/establish-01 ) ||| 1.0 0.0 0.0

[GOAL] ||| [A0-1,1] ||| (. :A0-1$0 ) ||| 1.0
[A0-1] ||| [A2-10,1] [A1-1,2] ||| (. :A2-10$0 (. :A1-1$1 )) ||| 1.0 1.0 1.0
[A0-1] ||| 1. [A2-10,1] [A1-1,2] . ||| (. :A2-10$0 (. :A1-1$1 )) ||| 1.0 0.0 1.0
[A1-1] ||| [A2-10,1] [A1-1,2] ||| (. :A2-10$0 (. :A1-1$1 )) ||| 1.0 1.0 1.0
[A1-1] ||| [A1-1,1] [A1-1,2] ||| (. :A1-1$0  :unit (. :A1-1$1 )) ||| 1.0 1.0 0.0
[A1-1] ||| [A1-1,1] [A1-1,2] ||| (. :A1-1$1  :mod (. :A1-1$0 )) ||| 1.0 1.0 0.0
[A1-1] ||| dollars ||| (. :d/dollar ) ||| 1.0 0.0 0.0
[A1-1] ||| U.S. ||| (. :c/country  :name (. :n/name  :op1 (. :"United" ) :op2 (. :"States" )) :wiki (. :"United_States" )) ||| 1.0 0.0 0.0
[A1-1] ||| [A1-1,1] [A1-1,2] ||| (. :A1-1$1  :quant (. :A1-1$0 )) ||| 1.0 1.0 0.0
[A1-1] ||| 1,000 ||| (. :1000 ) ||| 1.0 0.0 0.0
[A2-10] ||| [A2-10,1] a [A2-10,2] ||| (. :A2-10$0 (. :A2-10$1 .*0 )) ||| 1.0 0.0 1.0
[A2-10] ||| [A1-1,1] [A3-100,2] ||| (. :A3-100$1 (. :A1-1$0 ) .*0 ) ||| 1.0 1.0 1.0
[A3-100] ||| [A2-10,1] [A2-00,2] ||| (. :A2-10$0 (.*0  :A2-00$1 .*1 )) ||| 1.0 1.0 1.0
[A2-00] ||| of ||| (. :op1 .*0 ) ||| 1.0 0.0 0.0
[A2-10] ||| amount ||| (. :ARG2 .*0  :a/amount-01 ) ||| 1.0 0.0 0.0
[A1-1] ||| maximum ||| (. :m/maximum ) ||| 1.0 0.0 0.0
[A2-10] ||| [A1-1,1] [A2-00,2] ||| (. :A2-00$1 .*0  :A1-1$0 ) ||| 1.0 1.0 1.0
[A2-00] ||| with ||| (. :ARG1-of .*0 ) ||| 1.0 0.0 0.0
[A1-1] ||| fund ||| (. :f/fund ) ||| 1.0 0.0 0.0
[A2-10] ||| [A2-10,1] an [A1-1,2] ||| (. :A2-10$0 (.*0  :purpose (. :A1-1$1 ))) ||| 1.0 0.0 0.0
[A1-1] ||| innovation ||| (. :i/innovate-01 ) ||| 1.0 0.0 0.0
[A2-10] ||| [A2-10,1] [A1-1,2] ||| (. :A2-10$0 .*0  :li (. :A1-1$1 )) ||| 1.0 1.0 0.0
[A2-10] ||| Establish ||| (. :ARG1 .*0  :e/establish-01 ) ||| 1.0 0.0 0.0

[GOAL] ||| [A0-1,1] ||| (. :A0-1$0 ) ||| 1.0
[A0-1] ||| [A2-10,1] [A1-1,2] ||| (. :A2-10$0 (. :A1-1$1 )) ||| 1.0 1.0 1.0
[A0-1] ||| 1. [A2-10,1] [A1-1,2] . ||| (. :A2-10$0 (. :A1-1$1 )) ||| 1.0 0.0 1.0
[A1-1] ||| [A2-10,1] [A1-1,2] ||| (. :A2-10$0 (. :A1-1$1 )) ||| 1.0 1.0 1.0
[A1-1] ||| [A1-1,1] [A1-1,2] ||| (. :A1-1$0  :unit (. :A1-1$1 )) ||| 1.0 1.0 0.0
[A1-1] ||| [A1-1,1] [A1-1,2] ||| (. :A1-1$1  :mod (. :A1-1$0 )) ||| 1.0 1.0 0.0
[A1-1] ||| dollars ||| (. :d/dollar ) ||| 1.0 0.0 0.0
[A1-1] ||| U.S. ||| (. :c/country  :name (. :n/name  :op1 (. :"United" ) :op2 (. :"States" )) :wiki (. :"United_States" )) ||| 1.0 0.0 0.0
[A1-1] ||| [A1-1,1] [A1-1,2] ||| (. :A1-1$1  :quant (. :A1-1$0 )) ||| 1.0 1.0 0.0
[A1-1] ||| 1,000 ||| (. :1000 ) ||| 1.0 0.0 0.0
[A2-10] ||| [A2-10,1] a [A2-10,2] ||| (. :A2-10$0 (. :A2-10$1 .*0 )) ||| 1.0 0.0 1.0
[A2-10] ||| [A1-1,1] [A3-100,2] ||| (. :A3-100$1 (. :A1-1$0 ) .*0 ) ||| 1.0 1.0 1.0
[A3-100] ||| [A2-10,1] [A2-00,2] ||| (. :A2-10$0 (.*0  :A2-00$1 .*1 )) ||| 1.0 1.0 1.0
[A2-00] ||| of ||| (. :op1 .*0 ) ||| 1.0 0.0 0.0
[A2-10] ||| amount ||| (. :ARG2 .*0  :a/amount-01 ) ||| 1.0 0.0 0.0
[A1-1] ||| maximum ||| (. :m/maximum ) ||| 1.0 0.0 0.0
[A2-10] ||| [A1-1,1] [A2-00,2] ||| (. :A2-00$1 .*0  :A1-1$0 ) ||| 1.0 1.0 1.0
[A2-00] ||| with ||| (. :ARG1-of .*0 ) ||| 1.0 0.0 0.0
[A1-1] ||| fund ||| (. :f/fund ) ||| 1.0 0.0 0.0
[A2-10] ||| [A2-10,1] an [A1-1,2] ||| (. :A2-10$0 (.*0  :purpose (. :A1-1$1 ))) ||| 1.0 0.0 0.0
[A1-1] ||| innovation ||| (. :i/innovate-01 ) ||| 1.0 0.0 0.0
[A2-10] ||| [A2-10,1] [A1-1,2] ||| (. :A2-10$0 .*0  :li (. :A1-1$1 )) ||| 1.0 1.0 0.0
[A2-10] ||| Establish ||| (. :ARG1 .*0  :e/establish-01 ) ||| 1.0 0.0 0.0

[GOAL] ||| [A0-1,1] ||| (. :A0-1$0 ) ||| 1.0
[A0-1] ||| [A2-10,1] [A1-1,2] ||| (. :A2-10$0 (. :A1-1$1 )) ||| 1.0 1.0 1.0
[A0-1] ||| 1. [A2-10,1] [A1-1,2] . ||| (. :A2-10$0 (. :A1-1$1 )) ||| 1.0 0.0 1.0
[A1-1] ||| [A2-10,1] [A1-1,2] ||| (. :A2-10$0 (. :A1-1$1 )) ||| 1.0 1.0 1.0
[A1-1] ||| [A1-1,1] [A1-1,2] ||| (. :A1-1$0  :unit (. :A1-1$1 )) ||| 1.0 1.0 0.0
[A1-1] ||| [A1-1,1] [A1-1,2] ||| (. :A1-1$1  :mod (. :A1-1$0 )) ||| 1.0 1.0 0.0
[A1-1] ||| dollars ||| (. :d/dollar ) ||| 1.0 0.0 0.0
[A1-1] ||| U.S. ||| (. :c/country  :name (. :n/name  :op1 (. :"United" ) :op2 (. :"States" )) :wiki (. :"United_States" )) ||| 1.0 0.0 0.0
[A1-1] ||| [A1-1,1] [A1-1,2] ||| (. :A1-1$1  :quant (. :A1-1$0 )) ||| 1.0 1.0 0.0
[A1-1] ||| 1,000 ||| (. :1000 ) ||| 1.0 0.0 0.0
[A2-10] ||| [A2-10,1] a [A2-10,2] ||| (. :A2-10$0 (. :A2-10$1 .*0 )) ||| 1.0 0.0 1.0
[A2-10] ||| [A1-1,1] [A3-100,2] ||| (. :A3-100$1 (. :A1-1$0 ) .*0 ) ||| 1.0 1.0 1.0
[A3-100] ||| [A2-10,1] [A2-00,2] ||| (. :A2-10$0 (.*0  :A2-00$1 .*1 )) ||| 1.0 1.0 1.0
[A2-00] ||| of ||| (. :op1 .*0 ) ||| 1.0 0.0 0.0
[A2-10] ||| amount ||| (. :ARG2 .*0  :a/amount-01 ) ||| 1.0 0.0 0.0
[A1-1] ||| maximum ||| (. :m/maximum ) ||| 1.0 0.0 0.0
[A2-10] ||| [A1-1,1] [A2-00,2] ||| (. :A2-00$1 .*0  :A1-1$0 ) ||| 1.0 1.0 1.0
[A2-00] ||| with ||| (. :ARG1-of .*0 ) ||| 1.0 0.0 0.0
[A1-1] ||| fund ||| (. :f/fund ) ||| 1.0 0.0 0.0
[A2-10] ||| [A2-10,1] an [A1-1,2] ||| (. :A2-10$0 (.*0  :purpose (. :A1-1$1 ))) ||| 1.0 0.0 0.0
[A1-1] ||| innovation ||| (. :i/innovate-01 ) ||| 1.0 0.0 0.0
[A2-10] ||| [A2-10,1] [A1-1,2] ||| (. :A2-10$0 .*0  :li (. :A1-1$1 )) ||| 1.0 1.0 0.0
[A2-10] ||| Establish ||| (. :ARG1 .*0  :e/establish-01 ) ||| 1.0 0.0 0.0

[GOAL] ||| [A0-1,1] ||| (. :A0-1$0 ) ||| 1.0
[A0-1] ||| [A2-10,1] [A1-1,2] ||| (. :A2-10$0 (. :A1-1$1 )) ||| 1.0 1.0 1.0
[A0-1] ||| 1. [A2-10,1] [A1-1,2] . ||| (. :A2-10$0 (. :A1-1$1 )) ||| 1.0 0.0 1.0
[A1-1] ||| [A2-10,1] [A1-1,2] ||| (. :A2-10$0 (. :A1-1$1 )) ||| 1.0 1.0 1.0
[A1-1] ||| [A1-1,1] [A1-1,2] ||| (. :A1-1$0  :unit (. :A1-1$1 )) ||| 1.0 1.0 0.0
[A1-1] ||| [A1-1,1] [A1-1,2] ||| (. :A1-1$1  :mod (. :A1-1$0 )) ||| 1.0 1.0 0.0
[A1-1] ||| dollars ||| (. :d/dollar ) ||| 1.0 0.0 0.0
[A1-1] ||| U.S. ||| (. :c/country  :name (. :n/name  :op1 (. :"United" ) :op2 (. :"States" )) :wiki (. :"United_States" )) ||| 1.0 0.0 0.0
[A1-1] ||| [A1-1,1] [A1-1,2] ||| (. :A1-1$1  :quant (. :A1-1$0 )) ||| 1.0 1.0 0.0
[A1-1] ||| 1,000 ||| (. :1000 ) ||| 1.0 0.0 0.0
[A2-10] ||| [A2-10,1] a [A2-10,2] ||| (. :A2-10$0 (. :A2-10$1 .*0 )) ||| 1.0 0.0 1.0
[A2-10] ||| [A1-1,1] [A3-100,2] ||| (. :A3-100$1 (. :A1-1$0 ) .*0 ) ||| 1.0 1.0 1.0
[A3-100] ||| [A2-10,1] [A2-00,2] ||| (. :A2-10$0 (.*0  :A2-00$1 .*1 )) ||| 1.0 1.0 1.0
[A2-00] ||| of ||| (. :op1 .*0 ) ||| 1.0 0.0 0.0
[A2-10] ||| amount ||| (. :ARG2 .*0  :a/amount-01 ) ||| 1.0 0.0 0.0
[A1-1] ||| maximum ||| (. :m/maximum ) ||| 1.0 0.0 0.0
[A2-10] ||| [A1-1,1] [A2-00,2] ||| (. :A2-00$1 .*0  :A1-1$0 ) ||| 1.0 1.0 1.0
[A2-00] ||| with ||| (. :ARG1-of .*0 ) ||| 1.0 0.0 0.0
[A1-1] ||| fund ||| (. :f/fund ) ||| 1.0 0.0 0.0
[A2-10] ||| [A2-10,1] an [A1-1,2] ||| (. :A2-10$0 (.*0  :purpose (. :A1-1$1 ))) ||| 1.0 0.0 0.0
[A1-1] ||| innovation ||| (. :i/innovate-01 ) ||| 1.0 0.0 0.0
[A2-10] ||| [A2-10,1] [A1-1,2] ||| (. :A2-10$0 .*0  :li (. :A1-1$1 )) ||| 1.0 1.0 0.0
[A2-10] ||| Establish ||| (. :ARG1 .*0  :e/establish-01 ) ||| 1.0 0.0 0.0

[GOAL] ||| [A0-1,1] ||| (. :A0-1$0 ) ||| 1.0
[A0-1] ||| [A2-10,1] [A1-1,2] ||| (. :A2-10$0 (. :A1-1$1 )) ||| 1.0 1.0 1.0
[A0-1] ||| 1. [A2-10,1] [A1-1,2] . ||| (. :A2-10$0 (. :A1-1$1 )) ||| 1.0 0.0 1.0
[A1-1] ||| [A2-10,1] [A1-1,2] ||| (. :A2-10$0 (. :A1-1$1 )) ||| 1.0 1.0 1.0
[A1-1] ||| [A1-1,1] [A1-1,2] ||| (. :A1-1$0  :unit (. :A1-1$1 )) ||| 1.0 1.0 0.0
[A1-1] ||| [A1-1,1] [A1-1,2] ||| (. :A1-1$1  :mod (. :A1-1$0 )) ||| 1.0 1.0 0.0
[A1-1] ||| dollars ||| (. :d/dollar ) ||| 1.0 0.0 0.0
[A1-1] ||| U.S. ||| (. :c/country  :name (. :n/name  :op1 (. :"United" ) :op2 (. :"States" )) :wiki (. :"United_States" )) ||| 1.0 0.0 0.0
[A1-1] ||| [A1-1,1] [A1-1,2] ||| (. :A1-1$1  :quant (. :A1-1$0 )) ||| 1.0 1.0 0.0
[A1-1] ||| 1,000 ||| (. :1000 ) ||| 1.0 0.0 0.0
[A2-10] ||| [A2-10,1] a [A2-10,2] ||| (. :A2-10$0 (. :A2-10$1 .*0 )) ||| 1.0 0.0 1.0
[A2-10] ||| [A1-1,1] [A3-100,2] ||| (. :A3-100$1 (. :A1-1$0 ) .*0 ) ||| 1.0 1.0 1.0
[A3-100] ||| [A2-10,1] [A2-00,2] ||| (. :A2-10$0 (.*0  :A2-00$1 .*1 )) ||| 1.0 1.0 1.0
[A2-00] ||| of ||| (. :op1 .*0 ) ||| 1.0 0.0 0.0
[A2-10] ||| amount ||| (. :ARG2 .*0  :a/amount-01 ) ||| 1.0 0.0 0.0
[A1-1] ||| maximum ||| (. :m/maximum ) ||| 1.0 0.0 0.0
[A2-10] ||| [A1-1,1] [A2-00,2] ||| (. :A2-00$1 .*0  :A1-1$0 ) ||| 1.0 1.0 1.0
[A2-00] ||| with ||| (. :ARG1-of .*0 ) ||| 1.0 0.0 0.0
[A1-1] ||| fund ||| (. :f/fund ) ||| 1.0 0.0 0.0
[A2-10] ||| [A2-10,1] an [A1-1,2] ||| (. :A2-10$0 (.*0  :purpose (. :A1-1$1 ))) ||| 1.0 0.0 0.0
[A1-1] ||| innovation ||| (. :i/innovate-01 ) ||| 1.0 0.0 0.0
[A2-10] ||| [A2-10,1] [A1-1,2] ||| (. :A2-10$0 .*0  :li (. :A1-1$1 )) ||| 1.0 1.0 0.0
[A2-10] ||| Establish ||| (. :ARG1 .*0  :e/establish-01 ) ||| 1.0 0.0 0.0

[GOAL] ||| [A0-1,1] ||| (. :A0-1$0 ) ||| 1.0
[A0-1] ||| [A2-10,1] [A1-1,2] ||| (. :A2-10$0 (. :A1-1$1 )) ||| 1.0 1.0 1.0
[A0-1] ||| 1. [A2-10,1] [A1-1,2] . ||| (. :A2-10$0 (. :A1-1$1 )) ||| 1.0 0.0 1.0
[A1-1] ||| [A2-10,1] [A1-1,2] ||| (. :A2-10$0 (. :A1-1$1 )) ||| 1.0 1.0 1.0
[A1-1] ||| [A1-1,1] [A1-1,2] ||| (. :A1-1$0  :unit (. :A1-1$1 )) ||| 1.0 1.0 0.0
[A1-1] ||| [A1-1,1] [A1-1,2] ||| (. :A1-1$1  :mod (. :A1-1$0 )) ||| 1.0 1.0 0.0
[A1-1] ||| dollars ||| (. :d/dollar ) ||| 1.0 0.0 0.0
[A1-1] ||| U.S. ||| (. :c/country  :name (. :n/name  :op1 (. :"United" ) :op2 (. :"States" )) :wiki (. :"United_States" )) ||| 1.0 0.0 0.0
[A1-1] ||| [A1-1,1] [A1-1,2] ||| (. :A1-1$1  :quant (. :A1-1$0 )) ||| 1.0 1.0 0.0
[A1-1] ||| 1,000 ||| (. :1000 ) ||| 1.0 0.0 0.0
[A2-10] ||| [A2-10,1] a [A2-10,2] ||| (. :A2-10$0 (. :A2-10$1 .*0 )) ||| 1.0 0.0 1.0
[A2-10] ||| [A1-1,1] [A3-100,2] ||| (. :A3-100$1 (. :A1-1$0 ) .*0 ) ||| 1.0 1.0 1.0
[A3-100] ||| [A2-10,1] [A2-00,2] ||| (. :A2-10$0 (.*0  :A2-00$1 .*1 )) ||| 1.0 1.0 1.0
[A2-00] ||| of ||| (. :op1 .*0 ) ||| 1.0 0.0 0.0
[A2-10] ||| amount ||| (. :ARG2 .*0  :a/amount-01 ) ||| 1.0 0.0 0.0
[A1-1] ||| maximum ||| (. :m/maximum ) ||| 1.0 0.0 0.0
[A2-10] ||| [A1-1,1] [A2-00,2] ||| (. :A2-00$1 .*0  :A1-1$0 ) ||| 1.0 1.0 1.0
[A2-00] ||| with ||| (. :ARG1-of .*0 ) ||| 1.0 0.0 0.0
[A1-1] ||| fund ||| (. :f/fund ) ||| 1.0 0.0 0.0
[A2-10] ||| [A2-10,1] an [A1-1,2] ||| (. :A2-10$0 (.*0  :purpose (. :A1-1$1 ))) ||| 1.0 0.0 0.0
[A1-1] ||| innovation ||| (. :i/innovate-01 ) ||| 1.0 0.0 0.0
[A2-10] ||| [A2-10,1] [A1-1,2] ||| (. :A2-10$0 .*0  :li (. :A1-1$1 )) ||| 1.0 1.0 0.0
[A2-10] ||| Establish ||| (. :ARG1 .*0  :e/establish-01 ) ||| 1.0 0.0 0.0

[GOAL] ||| [A0-1,1] ||| (. :A0-1$0 ) ||| 1.0
[A0-1] ||| [A2-10,1] [A1-1,2] ||| (. :A2-10$0 (. :A1-1$1 )) ||| 1.0 1.0 1.0
[A0-1] ||| 1. [A2-10,1] [A1-1,2] . ||| (. :A2-10$0 (. :A1-1$1 )) ||| 1.0 0.0 1.0
[A1-1] ||| [A2-10,1] [A1-1,2] ||| (. :A2-10$0 (. :A1-1$1 )) ||| 1.0 1.0 1.0
[A1-1] ||| [A1-1,1] [A1-1,2] ||| (. :A1-1$0  :unit (. :A1-1$1 )) ||| 1.0 1.0 0.0
[A1-1] ||| [A1-1,1] [A1-1,2] ||| (. :A1-1$1  :mod (. :A1-1$0 )) ||| 1.0 1.0 0.0
[A1-1] ||| dollars ||| (. :d/dollar ) ||| 1.0 0.0 0.0
[A1-1] ||| U.S. ||| (. :c/country  :name (. :n/name  :op1 (. :"United" ) :op2 (. :"States" )) :wiki (. :"United_States" )) ||| 1.0 0.0 0.0
[A1-1] ||| [A1-1,1] [A1-1,2] ||| (. :A1-1$1  :quant (. :A1-1$0 )) ||| 1.0 1.0 0.0
[A1-1] ||| 1,000 ||| (. :1000 ) ||| 1.0 0.0 0.0
[A2-10] ||| [A2-10,1] a [A2-10,2] ||| (. :A2-10$0 (. :A2-10$1 .*0 )) ||| 1.0 0.0 1.0
[A2-10] ||| [A1-1,1] [A3-100,2] ||| (. :A3-100$1 (. :A1-1$0 ) .*0 ) ||| 1.0 1.0 1.0
[A3-100] ||| [A2-10,1] [A2-00,2] ||| (. :A2-10$0 (.*0  :A2-00$1 .*1 )) ||| 1.0 1.0 1.0
[A2-00] ||| of ||| (. :op1 .*0 ) ||| 1.0 0.0 0.0
[A2-10] ||| amount ||| (. :ARG2 .*0  :a/amount-01 ) ||| 1.0 0.0 0.0
[A1-1] ||| maximum ||| (. :m/maximum ) ||| 1.0 0.0 0.0
[A2-10] ||| [A1-1,1] [A2-00,2] ||| (. :A2-00$1 .*0  :A1-1$0 ) ||| 1.0 1.0 1.0
[A2-00] ||| with ||| (. :ARG1-of .*0 ) ||| 1.0 0.0 0.0
[A1-1] ||| fund ||| (. :f/fund ) ||| 1.0 0.0 0.0
[A2-10] ||| [A2-10,1] an [A1-1,2] ||| (. :A2-10$0 (.*0  :purpose (. :A1-1$1 ))) ||| 1.0 0.0 0.0
[A1-1] ||| innovation ||| (. :i/innovate-01 ) ||| 1.0 0.0 0.0
[A2-10] ||| [A2-10,1] [A1-1,2] ||| (. :A2-10$0 .*0  :li (. :A1-1$1 )) ||| 1.0 1.0 0.0
[A2-10] ||| Establish ||| (. :ARG1 .*0  :e/establish-01 ) ||| 1.0 0.0 0.0

[GOAL] ||| [A0-1,1] ||| (. :A0-1$0 ) ||| 1.0
[A0-1] ||| [A2-10,1] [A1-1,2] ||| (. :A2-10$0 (. :A1-1$1 )) ||| 1.0 1.0 1.0
[A0-1] ||| 1. [A2-10,1] [A1-1,2] . ||| (. :A2-10$0 (. :A1-1$1 )) ||| 1.0 0.0 1.0
[A1-1] ||| [A2-10,1] [A1-1,2] ||| (. :A2-10$0 (. :A1-1$1 )) ||| 1.0 1.0 1.0
[A1-1] ||| [A1-1,1] [A1-1,2] ||| (. :A1-1$0  :unit (. :A1-1$1 )) ||| 1.0 1.0 0.0
[A1-1] ||| [A1-1,1] [A1-1,2] ||| (. :A1-1$1  :mod (. :A1-1$0 )) ||| 1.0 1.0 0.0
[A1-1] ||| dollars ||| (. :d/dollar ) ||| 1.0 0.0 0.0
[A1-1] ||| U.S. ||| (. :c/country  :name (. :n/name  :op1 (. :"United" ) :op2 (. :"States" )) :wiki (. :"United_States" )) ||| 1.0 0.0 0.0
[A1-1] ||| [A1-1,1] [A1-1,2] ||| (. :A1-1$1  :quant (. :A1-1$0 )) ||| 1.0 1.0 0.0
[A1-1] ||| 1,000 ||| (. :1000 ) ||| 1.0 0.0 0.0
[A2-10] ||| [A2-10,1] a [A2-10,2] ||| (. :A2-10$0 (. :A2-10$1 .*0 )) ||| 1.0 0.0 1.0
[A2-10] ||| [A1-1,1] [A3-100,2] ||| (. :A3-100$1 (. :A1-1$0 ) .*0 ) ||| 1.0 1.0 1.0
[A3-100] ||| [A2-10,1] [A2-00,2] ||| (. :A2-10$0 (.*0  :A2-00$1 .*1 )) ||| 1.0 1.0 1.0
[A2-00] ||| of ||| (. :op1 .*0 ) ||| 1.0 0.0 0.0
[A2-10] ||| amount ||| (. :ARG2 .*0  :a/amount-01 ) ||| 1.0 0.0 0.0
[A1-1] ||| maximum ||| (. :m/maximum ) ||| 1.0 0.0 0.0
[A2-10] ||| [A1-1,1] [A2-00,2] ||| (. :A2-00$1 .*0  :A1-1$0 ) ||| 1.0 1.0 1.0
[A2-00] ||| with ||| (. :ARG1-of .*0 ) ||| 1.0 0.0 0.0
[A1-1] ||| fund ||| (. :f/fund ) ||| 1.0 0.0 0.0
[A2-10] ||| [A2-10,1] an [A1-1,2] ||| (. :A2-10$0 (.*0  :purpose (. :A1-1$1 ))) ||| 1.0 0.0 0.0
[A1-1] ||| innovation ||| (. :i/innovate-01 ) ||| 1.0 0.0 0.0
[A2-10] ||| [A2-10,1] [A1-1,2] ||| (. :A2-10$0 .*0  :li (. :A1-1$1 )) ||| 1.0 1.0 0.0
[A2-10] ||| Establish ||| (. :ARG1 .*0  :e/establish-01 ) ||| 1.0 0.0 0.0
